{
  "name": "dummy-generator",
  "version": "1.0.0",
  "description": "create dummy data using GPT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "clean": "rm -rf dist",
    "build": "babel src -d bin --extensions \".js,.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-opensource-plus/dummy-generator.git"
  },
  "bin": {
    "dummy": "dist/bin/dummy.js"
  },
  "keywords": [
    "sample"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-opensource-plus/dummy-generator/issues"
  },
  "homepage": "https://github.com/team-opensource-plus/dummy-generator#readme",
  "dependencies": {
    "@types/node": "^20.4.8",
    "axios": "^1.4.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "format": "^0.2.2",
    "jsonfile": "^6.1.0",
    "openai": "^3.3.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jsonfile": "^6.1.1",
    "@types/node": "^20.4.8",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
