{
  "name": "dummy-generator",
  "version": "1.0.0",
  "description": "create dummy data using GPT",
  "scripts": {
    "copy-typescript-definitions": "copyfiles -u 1 \"src/**/*.d.ts\" dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "dev": "npx tsc --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-opensource-plus/dummy-generator.git"
  },
  "bin": {
    "dummy": "dist/index.js"
  },
  "keywords": [
    "sample"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-opensource-plus/dummy-generator/issues"
  },
  "homepage": "https://github.com/team-opensource-plus/dummy-generator#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "commander": "4.1.1",
    "dotenv": "^16.3.1",
    "figlet": "^1.6.0",
    "format": "^0.2.2",
    "jsonfile": "^6.1.0",
    "openai": "^3.3.0",
    "tsconfig-paths": "4.2.0",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "webpack": "5.88.1",
    "webpack-node-externals": "3.0.0"
  },
  "devDependencies": {
    "@types/jsonfile": "^6.1.1",
    "@types/node": "^18.17.4",
    "copyfiles": "^2.4.1",
    "husky": "^8.0.3",
    "jest": "29.6.2",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/package.js",
  "types": "dist/package.d.ts"
}
